<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main1.js"></script>
    <script src="./public/todaslasbandera.js" type="module"></script>
    <script src="./public/darkmode.js" type="module"> </script>
    <link rel="stylesheet" href="style.css" />

    <title>cartas</title>
  </head>
  <body>
    <header class="dark:bg-[#2b3743] h-17 flex items-center justify-between px-5 shadow md:px-5 dark:text-white" >
      <h1 class="font-bold">Where in the Word?</h1>
      <!-- aqui ira boton de dark mod -->
      <button id="darkmode" >Dark Mode</button>
    </header>

    <main class="bg-gray-100 pt-5 px-5 dark:bg-[#202d36] dark:text-white">
      <div class="flex flex-col md:flex-row justify-between md:px-15 md:py-10 gap-8 mb-10">
        <div>
          <input id="filtroInput"
            class="bg-white  dark:bg-[#2b3743] px-7 py-5 shadow rounded-md w-96 md:w-100"
            type="search"
            placeholder="Search for country"
          />
        </div>

        <select 
          class="bg-white dark:bg-[#2b3743] w-64 px-8 py-4 shadow rounded-md"
          id="filtroRegion"
        >
          <option value="Todas" >Todas</option>
          <option value="Africa">Africa</option>
          <option value="Americas">Americas</option>
          <option value="Asia">Asia</option>
          <option value="Europe">Europe</option>
          <option value="Oceania">Oceania</option>
            <option value="Polar">Polar</option>
        </select>
      </div>
      <section id="banderas" class="flex flex-col md:flex-row md:flex-wrap items-center justify-center gap-10 ">
        <!-- CARD 1
        <div class="max-w-75 md:-max-w-72 bg-white dark:bg-[#2b3743] rounded-md overflow-hidden shadow h-100">
          <img class="object-3/2" src="https://flagcdn.com/de.svg" alt="Germany" />

          <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">Germany</p>
            <p><span class=" text-xl "> Population:</span> 81,770,900</p>
            <p><span class=" text-xl "> Region: </span>Europe</p>
            <p><samp class=" text-xl "> Capital:</samp> Berlin</p>
          </div>
        </div>

        <!-- CARD 2 -->
        <!-- <div class="max-w-75 md:-max-w-72 bg-white dark:bg-[#2b3743] rounded-md overflow-hidden shadow">
          <img class="object-3/2" src="https://flagcdn.com/us.svg" alt="United States" />

          <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">United States</p>
            <p> <samp class=" text-xl ">Population:</samp> 323,947,000</p>
            <p> <samp class=" text-xl ">Region:</samp> Americas</p>
            <p> <samp class=" text-xl ">Capital:</samp>  Washington, D.C.</p>
          </div>
        </div> -->
        <!-- CARD 3 -->
        <!-- <div class="max-w-75 md:-max-w-72 bg-white dark:bg-[#2b3743] rounded-md overflow-hidden shadow">
          <img class="object-3/2" src="https://flagcdn.com/br.svg" alt="United States" />
           <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">United States</p>
            <p> <samp class=" text-xl ">Population:</samp> 323,947,000</p>
            <p> <samp class=" text-xl ">Region:</samp> Americas</p>
            <p> <samp class=" text-xl ">Capital:</samp>  Washington, D.C.</p>
          </div>
          </div> -->

           <!-- CARD 4 -->
        <!-- <div class="max-w-75 md:-max-w-72 bg-white dark:bg-[#2b3743] rounded-md overflow-hidden shadow">
          <img src="https://flagcdn.com/is.svg" class="object-3/2" alt="United States" />

           <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">United States</p>
            <p> <samp class=" text-xl ">Population:</samp> 323,947,000</p>
            <p> <samp class=" text-xl ">Region:</samp> Americas</p>
            <p> <samp class=" text-xl ">Capital:</samp>  Washington, D.C.</p>
          </div>
          </div> -->
          <!-- CARD 5 -->
        <!-- <div class="max-w-75 bg-white dark:bg-[#2b3743] rounded-md overflow-hidden shadow">
          <img src="https://flagcdn.com/af.svg" class="object-3/2" alt="United States" />

           <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">United States</p>
            <p> <samp class=" text-xl ">Population:</samp> 323,947,000</p>
            <p> <samp class=" text-xl ">Region:</samp> Americas</p>
            <p> <samp class=" text-xl ">Capital:</samp>  Washington, D.C.</p>
          </div>
        </div> -->
         <!-- CARD 6 -->
        <!-- <div class="max-w-75 md:-max-w-72 bg-white dark:bg-[#2b3743] rounded-md overflow-hidden shadow">
          <img src="https://flagcdn.com/ax.svg" class="object-3/2" alt="United States" />

           <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">United States</p>
            <p> <samp class=" text-xl ">Population:</samp> 323,947,000</p>
            <p> <samp class=" text-xl ">Region:</samp> Americas</p>
            <p> <samp class=" text-xl ">Capital:</samp>  Washington, D.C.</p>
          </div>
        </div> -->
         <!-- CARD 7 -->
        <!-- <div class="max-w-75 bg-white  dark:bg-[#2b3743] rounded-md overflow-hidden shadow">
          <img src="https://flagcdn.com/al.svg" class="object-3/2" alt="United States" />

           <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">United States</p>
            <p> <samp class=" text-xl ">Population:</samp> 323,947,000</p>
            <p> <samp class=" text-xl ">Region:</samp> Americas</p>
            <p> <samp class=" text-xl ">Capital:</samp>  Washington, D.C.</p>
          </div>
        </div> -->
           <!-- CARD 8 -->
        <!-- <div class="max-w-75 md:-max-w-72 bg-white dark:bg-[#2b3743] rounded-md overflow-hidden shadow">
          <img src="https://flagcdn.com/dz.svg" class="object-3/2" alt="United States" />

           <div class="px-6 py-10">
            <p class="text-3xl font-bold mb-4">United States</p>
            <p> <samp class=" text-xl ">Population:</samp> 323,947,000</p>
            <p> <samp class=" text-xl ">Region:</samp> Americas</p>
            <p> <samp class=" text-xl ">Capital:</samp>  Washington, D.C.</p>
          </div>
        </div> --> -->
      </section>
    </main>
  </body>
</html>
